---
- hosts: staging
  become: true
  tasks:
    - name: Configure Apache part 1
      copy:
          src: "{{ item.src }}"
          dest: "{{ item.dest }}"
      with_items:
        - src: "server_config/staging/apache2.conf"
          dest: "/etc/apache2/apache2.conf"
        - src: "server_config/staging/000-default.conf"
          dest: "/etc/apache2/sites-available/000-default.conf"
    - name: Restart Apache
      service:
        name: apache2
        state: restarted
